{
  "name": "learn-travis",
  "description": "Simple Travis-CI check for JSHint (Code Linting)",
  "author": "Eddy Larsen",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.9.6"
  },
  "scripts": {
    "test": "jshint testing.js"
  }
}
